{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "src/js",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "declaration": true,
      "sourceMap": true,
      "typeRoots": ["./src/types", "node_modules/@types"],
      "baseUrl": "src",
    },
    "include": [
        "src/ts/*.ts"
      ],
      "exclude": [
        "node_modules"
      ]
  }
  